spring.datasource.url=jdbc:mariadb://mariadb:3306/tempdb
spring.datasource.username=muser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop